# prefix
set -g prefix C-a

# general
set -g base-index 1
set -g mode-keys vi
set -g history-limit 30000
set-window-option -g mode-keys vi

# prompt
set-option -g default-command zsh

# bottom bar
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white

# mouse
set -g mouse on

# bind keys
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key c split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane
